<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/berita"
        android:title="Berita"
        android:icon="@drawable/ic_baseline_news"
        />
    <item
        android:id="@+id/Bookmark"
        android:title="Bookmark"
        android:icon="@drawable/ic_baseline_bookmark"
        />
    <item
        android:id="@+id/placeholderMenu"
        android:enabled="false"
        android:title=""
        android:icon="@null"
        />
    <item
        android:id="@+id/riwayat"
        android:title="Riwayat"
        android:icon="@drawable/ic_baseline_riwayat_obat"
        />
    <item
        android:id="@+id/asuransiku"
        android:title="Asuransiku"
        android:icon="@drawable/ic_baseline_asuransi"
        />


</menu>