<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.medicine_consumption_schedule_activity.MedicineConsumptionScheduleActivity">

    <!-- Main View Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Background Container -->
        <include layout="@layout/layout_background_second"/>

        <!-- ToolBar Container  -->
        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backArrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3.3"
                android:background="@color/transparent"
                android:src="@drawable/ic_baseline_keyboard_arrow_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JAWDWAL OBATKU"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDarurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:backgroundTint="@color/Aesculapps.WarningBtnColor"
                android:scaleX=".5"
                android:scaleY=".5"
                app:cornerRadius="60dp"
                app:icon="@drawable/icon_darurat"
                app:iconGravity="textTop"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/container_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_shape_forms"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultQueryHint="Ketikan Nama Obat"
                app:queryHint="Ketikan Nama Obat"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background_searchview"
                app:iconifiedByDefault="false"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hari ini"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamis, 13 Oktober 2020"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_medicineConsumptionSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </ScrollView>





        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_bottom_blue_container"
            />







    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMedCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Aesculapps.Green"
        android:drawableTop="@drawable/ic_baseline_medication"
        android:elevation="20dp"
        android:text="CEK OBAT"
        android:textColor="@color/white"
        app:cornerRadius="60dp"
        app:layout_anchor="@id/bottomNavigation"
        android:layout_marginStart="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Jadwal Kontrol"
        app:layout_anchor="@id/bottomNavigation"
        android:textColor="@color/white"
        app:layout_anchorGravity="center_vertical|right"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        />





</androidx.coordinatorlayout.widget.CoordinatorLayout>