<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.add_medicine_activity.AddMedicineActivity">

    <include layout="@layout/layout_background_second" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolBarContainerInclude"
            layout="@layout/layout_component_toolbar_daruratbtn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_container_medicinedata"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarContainerInclude"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Obat Atau Cek Interaksi Obat ?"
                style="@style/CustomeStyle.Text.Bold.Black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"

                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/actionSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tambah Obat"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomStyle.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Nama Obat 1"
                    app:endIconDrawable="@drawable/ic_baseline_camera"
                    android:layout_weight="1"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/med1nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Parasetamol" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/cameraMed1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_camera"
                    android:layout_weight="5"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:background="?attr/selectableItemBackground"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_interactionCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomStyle.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Nama Obat 2"
                    app:endIconDrawable="@drawable/ic_baseline_camera"
                    android:layout_weight="1"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/med2nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Parasetamol" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/cameraMed2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_camera"
                    android:layout_weight="5"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:background="?selectableItemBackgroundBorderless"
                    />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TAMBAH OBAT"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>