<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_menu"
        android:layout_weight="3.3"
        android:background="@color/transparent"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/toolbarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hi, Aesculapp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfileImageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:src="@drawable/dummy_dev_profile_pic"
        android:layout_gravity="center"
        />

</LinearLayout>