<?xml version="1.0" encoding="utf-8"?>
<!-- This Container is for background -->
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Aesculapps.Green"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/background_circle_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="730dp"
        android:layout_marginStart="150dp"
        />

    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/background_circle_blue"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="410dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
