<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home_activity.HomeActivity"

    >

    <!-- This Container is for background -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Aesculapps.Green"

        >
        <View
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@drawable/background_circle_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="730dp"
            android:layout_marginStart="150dp"
            />

        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/background_circle_blue"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="410dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- ToolBar Container  -->
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu"
            android:layout_weight="3.3"
            android:background="@color/transparent"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hi, Aesculapp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:src="@drawable/dummy_dev_profile_pic"
            android:layout_gravity="center"
            />


    </LinearLayout>


    <!-- SearchView and Darurat Button Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_searchviewAndDaruratBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container_toolbar"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"

            style="@style/CustomStyle.SearchView"
            app:iconifiedByDefault="false"
            android:background="@drawable/background_searchview"
            app:defaultQueryHint="Ketikan Nama Obat"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_darurat"
            android:layout_width="85dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="@id/searchView"
            app:layout_constraintBottom_toBottomOf="@id/searchView"
            app:layout_constraintStart_toEndOf="@id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"

            app:cornerRadius="30dp"
            android:backgroundTint="@color/Aesculapps.WarningBtnColor"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/drawable_icon_darurat"
            android:text="DARURAT"
            android:textSize="10sp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/container_searchviewAndDaruratBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <!-- Main View Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_mainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/pointer_welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="Selamat Datang,"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/medicineInteractionCountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pointer_welcomeText"
                android:layout_marginTop="10dp"

                android:text="@string/no_med_interaction"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                />

            <LinearLayout
                android:id="@+id/container_medicineData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/medicineInteractionCountText"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:background="@drawable/background_container_medicinedata"
                android:layout_marginTop="10dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    >

                    <TextView
                        android:id="@+id/medicineNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        android:text="OMEPRAZOLE 20mg"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pointer_jadwalObatku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/medicineNameText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/medicineNameText"

                        android:text="JADWAL OBATKU"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:id="@+id/medicineImageView"
                        android:layout_width="210dp"
                        android:layout_height="125dp"
                        app:layout_constraintTop_toBottomOf="@id/pointer_jadwalObatku"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/dummy_omeprazol_pics"
                        />

                    <TextView
                        android:id="@+id/medicineConsumptionTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/medicineNameText"
                        app:layout_constraintStart_toStartOf="@id/medicineNameText"

                        android:text="13.00"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/medicineIngredientText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/medicineConsumptionTimeText"
                        app:layout_constraintEnd_toStartOf="@id/medicineImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"

                        android:text="ANTASIDA DOEN SEQUEST"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:maxLines="2"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_belumJelas"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:itemCount="5"
                    android:orientation="horizontal"
                    tools:listitem="@layout/recyclerviewitem_menushortcut"
                    android:padding="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Riwayat Pindaian"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_riwayatPindaian"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:listitem="@layout/recyclerviewitems_riwayat_pindaian"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Berita Obat Terkini"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_beritaObat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/recyclerviewitem_beritaobat"
                    android:layout_marginBottom="50dp"
                    />

            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/pointer_bottomContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-30dp"
        android:text="CEK OBAT"
        android:drawableTop="@drawable/ic_baseline_medication"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:cornerRadius="60dp"
        android:backgroundTint="@color/Aesculapps.Green"

        />

    <!-- Blue container at the bottom  -->
    <View
        android:id="@+id/pointer_bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_bottom_blue_container"
        />


</androidx.constraintlayout.widget.ConstraintLayout>