<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    >

    <TextView
        android:id="@+id/partnerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Siloam Hospital Surabaya"

        style="@style/CustomeStyle.Text.Bold.Black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:text="Jl. Raya Gubeng No.70, Gubeng, Kec. Gubeng, Kota SBY, Jawa Timur 60281"
        android:maxLines="3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_call"
            />
        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="03199206900"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>





</LinearLayout>